{
  "name": "avinex",
  "version": "1.0.0",
  "description": "A hybrid Discord bot using Sapphire and a custom command converter",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "reset-commands": "ts-node src/scripts/reset-commands.ts",
    "rs": "npm run reset-commands",
    "sync-config": "ts-node src/scripts/sync-config.ts",
    "sc": "npm run sync-config",
    "refresh": "npm run reset-commands && npm run sync-config",
    "rf": "npm run refresh",
    "create-command": "ts-node src/scripts/create-command.ts",
    "cc": "npm run create-command",
    "verify": "ts-node src/scripts/verify-framework.ts"
  },
  "dependencies": {
    "@sapphire/framework": "^5.4.0",
    "@sapphire/pieces": "^4.3.1",
    "@sapphire/utilities": "^3.17.0",
    "boxen": "^7.1.1",
    "chalk": "^4.1.2",
    "discord.js": "^14.16.3",
    "dotenv": "^17.0.0",
    "figlet": "^1.9.4",
    "gradient-string": "^3.0.0",
    "mongoose": "^9.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/gradient-string": "^1.1.6",
    "@types/node": "^22.10.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
